# NO SECRETS IN THIS FILE!
# The key-value pairs in this file are NON-SECRET values that are meant to be used in both
# the server and the browser. To ensure the value is used in the browser
# the key must be prefixed with NEXT_PUBLIC. Keys prefixed with NEXT_PUBLIC
# are read during build time and all instances of the key are replaced with the
# key value. 
# To read more: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# NO SECRETS IN THIS FILE !

# SERVER AND BROWSER


# SERVER ONLY (but not secret)
OPERATIONS_GROUP=IZG Operations
USER_GROUP=IZG User