# NO SECRETS IN THIS FILE!
# The key-value pairs in this file are NON-SECRET values that are meant to be used in both
# the server and the browser. To ensure the value is used in the browser
# the key must be prefixed with NEXT_PUBLIC. Keys prefixed with NEXT_PUBLIC
# are read during build time and all instances of the key are replaced with the
# key value.
# To read more: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# NO SECRETS IN THIS FILE !

# SERVER AND BROWSER


# SERVER ONLY (but not secret)
OPERATIONS_GROUP=IZG Operations
USER_GROUP=IZG User
XFORM_SERVICE_ENDPOINT_CRT_PATH=/ssl/your_testing_izgateway_org.crt
XFORM_SERVICE_ENDPOINT_KEY_PATH=/ssl/yourprivatekey.pem
XFORM_SERVICE_ENDPOINT_PASSCODE=
XFORM_SERVICE_ENDPOINT_USE_CERT=true_or_false
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=secret_value_here
OKTA_CLIENT_ID=okta_client_id
OKTA_CLIENT_SECRET=okta_secret_here
NEXTAUTH_DEBUG=true_or_false
NEXT_PUBLIC_OKTA_ISSUER=https://izgateway1.oktapreview.com
NEXT_PUBLIC_GA_ID=G-ABCDEFGHIJ
XFORM_SERVICE_ENDPOINT= https://xform:444
XFORM_SERVICE_HEALTHCHECK_URL=https://xform:444/health
SSL_SOURCE=/path/to/your/ssl
OKTA_USERINFO_PATH=/v1/userinfo
OKTA_ISSUER_PATH=/oauth2/auslycupo14496OyS5d7
