# NO SECRETS IN THIS FILE!
# The key-value pairs in this file are NON-SECRET values that are meant to be used in both
# the server and the browser. To ensure the value is used in the browser
# the key must be prefixed with NEXT_PUBLIC. Keys prefixed with NEXT_PUBLIC
# are read during build time and all instances of the key are replaced with the
# key value.
# To read more: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# NO SECRETS IN THIS FILE !

# SERVER ONLY (but not secret)
OPERATIONS_GROUP=IZG Operations
USER_GROUP=IZG User
XFORM_SERVICE_ENDPOINT_CRT_PATH=/ssl/your_testing_izgateway_org.crt
XFORM_SERVICE_ENDPOINT_KEY_PATH=/ssl/yourprivatekey.pem
XFORM_SERVICE_ENDPOINT_PASSCODE=
XFORM_SERVICE_ENDPOINT_USE_CERT=true_or_false
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=secret_value_here
OKTA_CLIENT_ID=okta_client_id
OKTA_CLIENT_SECRET=okta_secret_here
NEXTAUTH_DEBUG=true_or_false
NEXT_PUBLIC_OKTA_ISSUER=https://izgateway1.oktapreview.com
NEXT_PUBLIC_GA_ID=G-ABCDEFGHIJ
XFORM_SERVICE_ENDPOINT= https://xform:444
XFORM_SERVICE_HEALTHCHECK_URL=https://xform:444/health
SSL_SOURCE=/path/to/your/ssl
OKTA_USERINFO_PATH=/v1/userinfo
OKTA_ISSUER_PATH=/oauth2/something

# Okta Information
#    NEXT_PUBLIC_OKTA_ISSUER
#        This is a base URL to the Okta instance that this Xform Console will point to.  For our local development, and our AWS environments this is https://izgateway1.oktapreview.com.  For APHL, this is likely different but as we haven’t released Xform Console past Pre-Prod at this time I’m not sure what the URL is
#    OKTA_CLIENT_ID
#        Client ID for the configured Application in Okta
#    OKTA_CLIENT_SECRET
#        Client Secret for the configured Application in Okta
#    OKTA_USERINFO_PATH
#        This is the path, off of NEXT_PUBLIC_OKTA_ISSUER, to call for user information.  This is /v1/userinfo whether or not we are using a Custom Authorization Server.
#    OKTA_ISSUER_PATH
#        This is the path, off of NEXT_PUBLIC_OKTA_ISSUER, to build the full issuer path.  When using a Custom Authorization Server this will look something like: /oauth2/auslycupo14496OyS5d7.  If we are still configured to use the default Authorization Server this would be blank.
#    XFORM_SERVICE_ENDPOINT_USE_CERT
#        If this is set to true, then Xform Console will still present a certificate in its calls to Xform Service.  And therefore XFORM_SERVICE_ENDPOINT_CRT_PATH, XFORM_SERVICE_ENDPOINT_KEY_PATH, and XFORM_SERVICE_ENDPOINT_PASSCODE would need to be present and configured properly.
#        If this is set to false, Xform Console will not present a certificate in its calls to Xform Service.  In this setup, authentication in Xform Service will rely completely on the JWT.
