#============================= Metricbeat Modules =============================
metricbeat.modules:
  - module: system
    metricsets:
      - cpu # CPU usage
      - load # CPU load averages
      - memory # Memory usage
      - network # Network IO
      - core # Per CPU core usage
      - diskio # Disk IO
      - socket # Sockets and connection info (linux only)
      - uptime
    enabled: true
    period: 60s
    cpu.metrics: ['percentages', 'normalized_percentages']

# The Kibana section can be enabled to import dashboards and visualizations for specific Elastic Beats.
# The ILM and Template settings are not recommended, as you should be controlling those from within Kibana and Elasticsearch itself.
setup.ilm.enabled: false
setup.template.enabled: false
setup.kibana.enabled: false

# Specifying cloud ID is the alternative to "output.elasticsearch.hosts" and is unique to Elastic Cloud.
# cloud.id: "<environment cloud ID>"
output.elasticsearch:
  # Change to audacioussearch.es.us-east-1.aws.found.io:9243 for prod/onboarding/prr, leave as test for dev (APHL) / test (AINQ)
  hosts: [
      '${ELASTIC_HOST:https://audacioussearchtest.es.us-east-1.aws.found.io:9243}',
    ] # Set ELASTIC_HOST in environment
  # Set index to izgw-config-console-{tag} datastream for selected environment
  index: '${ELASTIC_INDEX:izgw-config-console-dev}' # Use izgw-config-console-prod for production
  api_key: '${ELASTIC_API_KEY}' # Set ELASTIC_API_KEY in environment
  worker: 2
  allow_older_versions: true
